{
  "development": {
    "host": "",
    "main_url": "",
    "ome_client_id": PASSPORT_CLIENT_ID,
    "ome_client_secret": PASSPORT_CLIENT_SECRET,
    "ome_bearer_token": PASSPORT_BEARER_TOKEN,
    "test_email": "",
    "test_password": "",
    "token": ""
  }
}